@import url("variables.less");
/* ----------------------------------------------------------
   @font-face | Lato
   ---------------------------------------------------------- */

/* -------- Regular ------- */
@font-face {
    font-family: 'lato';
    src: url('lato-regular-webfont.eot');
    src: url('lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato-regular-webfont.woff') format('woff'),
         url('lato-regular-webfont.ttf') format('truetype'),
         url('lato-regular-webfont.svg#lato') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* -------- Light ------- */
@font-face {
    font-family: 'lato';
    src: url('lato-light-webfont.eot');
    src: url('lato-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato-light-webfont.woff') format('woff'),
         url('lato-light-webfont.ttf') format('truetype'),
         url('lato-light-webfont.svg#lato') format('svg');
    font-weight: lighter;
    font-style: normal;

}

/* -------- Bold ------- */
@font-face {
    font-family: 'lato';
    src: url('lato-bold-webfont.eot');
    src: url('lato-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato-bold-webfont.woff') format('woff'),
         url('lato-bold-webfont.ttf') format('truetype'),
         url('lato-bold-webfont.svg#lato') format('svg');
    font-weight: bold;
    font-style: normal;

}

 